spring.application.name=spring-bot-rest-api

spring.datasource.url=jdbc:postgresql://localhost:5432/db_spring_demo
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

